Repository: tben2010/kooky
Catalog: Sources/KookyKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Changes take effect after restarting Kooky.
zh_hans: 更改将在重启 Kooky 后生效。

source: Restart Kooky
zh_hans: 重启 Kooky

source: SETTINGS
zh_hans: 设置

source: General
zh_hans: 通用

source: Appearance
zh_hans: 外观

source: Agents
zh_hans: 智能体

source: Terminals
zh_hans: 终端

source: Open in
zh_hans: 打开方式

source: Status Bar
zh_hans: 状态栏

source: Notifications
zh_hans: 通知

source: Advanced
zh_hans: 高级

source: Startup
zh_hans: 启动

source: Clipboard
zh_hans: 剪贴板

source: Menu Bar
zh_hans: 菜单栏

source: System
zh_hans: 系统

source: Terminal
zh_hans: 终端

source: Window Chrome
zh_hans: 窗口界面

source: Presets
zh_hans: 预设

source: Open With
zh_hans: 链接打开方式

source: Ask each time
zh_hans: 每次询问

source: Default
zh_hans: 默认

source: Follow System
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Block
zh_hans: 方块

source: Underline
zh_hans: 下划线

source: Bar
zh_hans: 竖线

source: Off
zh_hans: 关闭

source: Auto
zh_hans: 自动

source: Always
zh_hans: 始终

source: Regular
zh_hans: 常规

source: Clear Glass
zh_hans: 清透

source: Built-in
zh_hans: 内置

source: Custom
zh_hans: 自定义

source: System Default
zh_hans: 系统默认

source: mode
zh_hans: 模式

source: light-theme
zh_hans: 浅色主题

source: dark-theme
zh_hans: 深色主题

source: font-family
zh_hans: 字体

source: font-size
zh_hans: 字号

source: cursor-style
zh_hans: 光标样式

source: liquid-glass
zh_hans: 液态玻璃

source: background-opacity
zh_hans: 背景透明度

source: show-search-pill
zh_hans: 显示搜索入口

source: show-agent-panel-tag
zh_hans: 显示智能体面板标签

source: default-new-tab
zh_hans: 新标签页默认项

source: copy-on-select
zh_hans: 选中即复制

source: show-in-menu-bar
zh_hans: 显示在菜单栏

source: keep-awake
zh_hans: 保持唤醒

source: remote-agent-detection
zh_hans: 远程智能体检测

source: resume-conversation-when-reopen
zh_hans: 重新打开时续接对话

source: agent
zh_hans: 智能体

source: command
zh_hans: 命令

source: file-links
zh_hans: 文件链接

source: web-links
zh_hans: 网页链接

source: Environment
zh_hans: 环境

source: title
zh_hans: 名称

source: name
zh_hans: 名称

source: env
zh_hans: 环境变量

source: options
zh_hans: 选项

source: Work
zh_hans: 工作

source: Selecting text copies it to the clipboard immediately.
zh_hans: 选中文本后立即复制到剪贴板。

source: Requires macOS 26 or later.
zh_hans: 需要 macOS 26 或更高版本。

source: Window translucency — takes effect with liquid-glass or a numeric background-blur; opaque otherwise.
zh_hans: 窗口透明度仅在启用液态玻璃或设置数值型背景模糊时生效；否则保持不透明。

source: Auto: stay awake while agents or SSH work even lid closed. Always: always stay awake.
zh_hans: 自动：智能体或 SSH 工作时保持唤醒，合盖也不休眠。 始终：始终保持唤醒。

source: Theme reloads existing panes. Font and cursor changes may need restart.
zh_hans: 主题会在现有窗格中立即更新；字体和光标变更可能需要重启。

source: restart kooky
zh_hans: 重启 kooky

source: open in new tab
zh_hans: 在新标签页中打开

source: Edit the raw JSON for any key not exposed above. Comments (`//`, ``) are accepted.
zh_hans: 可直接编辑原始 JSON 来配置上方未提供的选项；支持注释（`//`、``）。

source: + add custom agent
zh_hans: + 添加自定义智能体

source: + add terminal preset
zh_hans: + 添加终端预设

source: reset to defaults
zh_hans: 恢复默认

source: delete
zh_hans: 删除

source: based on
zh_hans: 基于

source: (none)
zh_hans: （无）

source: icon
zh_hans: 图标

source: choose…
zh_hans: 选择…

source: choose
zh_hans: 选择

source: clear
zh_hans: 清除

source: path
zh_hans: 路径

source: save
zh_hans: 保存

source: cancel
zh_hans: 取消

source: Each preset becomes a Terminal entry in the + menu that always spawns in the configured folder, regardless of the active workspace.
zh_hans: 每个预设都会成为 + 菜单中的终端条目，并始终在指定文件夹中启动，不受当前工作区影响。

source: Choose an icon for this agent.
zh_hans: 为此智能体选择图标。

source: Couldn't use that icon
zh_hans: 无法使用该图标

source: Choose a folder for this terminal preset.
zh_hans: 为此终端预设选择文件夹。

source: png · jpg · svg — %d×%d or larger
zh_hans: png · jpg · svg — %d×%d 或更大

source: Apps installed on this Mac. The top-bar button opens the current tab's folder in your last-used one.
zh_hans: 显示此 Mac 上已安装的应用；顶部按钮会用上次选择的应用打开当前标签页所在文件夹。

source: Unavailable (%@)
zh_hans: 不可用（%@）

source: About Kooky
zh_hans: 关于 Kooky

source: About kooky
zh_hans: 关于 kooky

source: Check for Updates…
zh_hans: 检查更新…

source: Settings…
zh_hans: 设置…

source: Settings
zh_hans: 设置

source: Hide Kooky
zh_hans: 隐藏 Kooky

source: Hide kooky
zh_hans: 隐藏 kooky

source: Hide Others
zh_hans: 隐藏其他应用

source: Show All
zh_hans: 全部显示

source: Quit Kooky
zh_hans: 退出 Kooky

source: Quit kooky
zh_hans: 退出 kooky

source: File
zh_hans: 文件

source: New Tab
zh_hans: 新建标签页

source: New Workspace
zh_hans: 新建工作区

source: New SSH Workspace…
zh_hans: 新建 SSH 工作区…

source: New Kanban Card…
zh_hans: 新建看板卡片…

source: card in Backlog for the active workspace
zh_hans: 为当前工作区在待办列中新建卡片

source: New Window
zh_hans: 新建窗口

source: Quick Open…
zh_hans: 快速打开…

source: Open Folder…
zh_hans: 打开文件夹…

source: Open Recent
zh_hans: 最近打开

source: Close Tab
zh_hans: 关闭标签页

source: Reopen Closed Tab
zh_hans: 重新打开已关闭的标签页

source: Close Workspace
zh_hans: 关闭工作区

source: Rename Tab…
zh_hans: 重命名标签页…

source: Rename Workspace…
zh_hans: 重命名工作区…

source: Edit
zh_hans: 编辑

source: Cut
zh_hans: 剪切

source: Copy
zh_hans: 复制

source: Paste
zh_hans: 粘贴

source: Select All
zh_hans: 全选

source: Find…
zh_hans: 查找…

source: Find Next
zh_hans: 查找下一个

source: Find Previous
zh_hans: 查找上一个

source: Compose Prompt…
zh_hans: 编写提示词…

source: View
zh_hans: 显示

source: Toggle Sidebar
zh_hans: 切换侧边栏

source: Increase Font Size
zh_hans: 增大字号

source: Decrease Font Size
zh_hans: 减小字号

source: Default Font Size
zh_hans: 默认字号

source: Clear Pane
zh_hans: 清除窗格

source: Jump to Previous Prompt
zh_hans: 跳到上一个提示

source: Jump to Next Prompt
zh_hans: 跳到下一个提示

source: Split Right
zh_hans: 向右拆分

source: Split Down
zh_hans: 向下拆分

source: Zoom Pane
zh_hans: 缩放窗格

source: Focus Previous Pane
zh_hans: 聚焦上一个窗格

source: Focus Next Pane
zh_hans: 聚焦下一个窗格

source: Next Tab
zh_hans: 下一个标签页

source: Previous Tab
zh_hans: 上一个标签页

source: Enter Full Screen
zh_hans: 进入全屏幕

source: Window
zh_hans: 窗口

source: Minimize
zh_hans: 最小化

source: Zoom
zh_hans: 缩放

source: Center
zh_hans: 居中

source: Help
zh_hans: 帮助

source: Report an Issue
zh_hans: 报告问题

source: View on GitHub
zh_hans: 在 GitHub 上查看

source: Tab %d
zh_hans: 标签页 %d

source: Workspace %d
zh_hans: 工作区 %d

source: Checking for Updates…
zh_hans: 正在检查更新…

source: Open Folder
zh_hans: 打开文件夹

source: Choose a folder to open as a workspace.
zh_hans: 选择要作为工作区打开的文件夹。

source: Welcome to kooky
zh_hans: 欢迎使用 kooky

source: We found your existing ghostty configuration. Would you like to import it into kooky? You can change settings any time via Help → Open Settings.
zh_hans: 检测到现有的 ghostty 配置。要将它导入 kooky 吗？ 之后可随时通过“帮助”→“打开设置”修改。

source: Use ghostty settings
zh_hans: 使用 ghostty 设置

source: Start fresh
zh_hans: 全新开始

source: No agents running
zh_hans: 没有正在运行的智能体

source: Recent Agents
zh_hans: 最近的智能体

source: Open Kooky
zh_hans: 打开 Kooky

source: Keep Awake
zh_hans: 保持唤醒

source: %d agent active
zh_hans: %d 个智能体正在运行

source: %d agents active
zh_hans: %d 个智能体正在运行

source: No matches.
zh_hans: 没有匹配项。

source: search workspace, tab, agent…
zh_hans: 搜索工作区、标签页或智能体…

source: Search a workspace, tab, worktree, agent, or preset…
zh_hans: 搜索工作区、标签页、工作树、智能体或预设…

source: no notifications
zh_hans: 暂无通知

source: Search…
zh_hans: 搜索…

source: Tab title
zh_hans: 标签页名称

source: Workspace title
zh_hans: 工作区名称

source: name (optional)
zh_hans: 名称（可选）

source: Unset
zh_hans: 取消设置

source: SSH-WORKSPACE
zh_hans: SSH 工作区

source: Connect to a remote host
zh_hans: 连接到远程主机

source: Every new tab in this workspace opens an SSH session to the same destination; agent tabs launch their agent on the remote.
zh_hans: 此工作区中的每个新标签页都会连接到同一 SSH 目标；智能体标签页会在远程主机上启动对应智能体。

source: destination
zh_hans: 目标

source: anything your `ssh` accepts — host aliases from ~/.ssh/config work
zh_hans: 可填写 `ssh` 接受的任意目标，也支持 ~/.ssh/config 中的主机别名

source: create
zh_hans: 创建

source: CLOSE-TAB
zh_hans: 关闭标签页

source: Close “%@”?
zh_hans: 关闭“%@”？

source: A process is still running in this tab; closing will terminate it.
zh_hans: 此标签页中仍有进程正在运行；关闭后该进程将被终止。

source: close tab
zh_hans: 关闭标签页

source: CLOSE-WORKTREE
zh_hans: 关闭工作树

source: also delete worktree directory and branch
zh_hans: 同时删除工作树目录和分支

source: also delete worktree directories and branches
zh_hans: 同时删除工作树目录和分支

source: deleting…
zh_hans: 正在删除…

source: closing…
zh_hans: 正在关闭…

source: close & delete
zh_hans: 关闭并删除

source: close
zh_hans: 关闭

source: UNSAFE-PASTE
zh_hans: 危险粘贴

source: CLIPBOARD-ACCESS
zh_hans: 剪贴板访问

source: Paste looks dangerous
zh_hans: 粘贴内容可能有危险

source: Allow clipboard read?
zh_hans: 允许读取剪贴板？

source: Allow clipboard write?
zh_hans: 允许写入剪贴板？

source: The clipboard text contains characters that may run commands the moment they are pasted.
zh_hans: 剪贴板文本包含可能在粘贴后立即执行命令的字符。

source: A program running in the terminal wants to read your clipboard.
zh_hans: 终端中的程序想要读取剪贴板。

source: A program running in the terminal wants to replace your clipboard contents.
zh_hans: 终端中的程序想要替换剪贴板内容。

source: paste anyway
zh_hans: 仍要粘贴

source: allow
zh_hans: 允许

source: CREATE-WORKTREE
zh_hans: 创建工作树

source: loading worktrees…
zh_hans: 正在载入工作树…

source: no unmanaged worktrees on disk
zh_hans: 磁盘上没有未纳入管理的工作树

source: worktrees
zh_hans: 工作树

source: launch
zh_hans: 启动项

source: new
zh_hans: 新建

source: existing
zh_hans: 现有

source: adopt
zh_hans: 纳入

source: new-branch
zh_hans: 新分支

source: existing-branch
zh_hans: 现有分支

source: branch is already checked out
zh_hans: 该分支已被检出

source: branch exists locally
zh_hans: 该分支已存在于本地

source: use existing
zh_hans: 使用现有分支

source: loading branches…
zh_hans: 正在载入分支…

source: no local branches found
zh_hans: 未找到本地分支

source: all local branches are already checked out
zh_hans: 所有本地分支都已被检出

source: start-from
zh_hans: 起始版本

source: custom ref…
zh_hans: 自定义引用…

source: origin/main, tag, or SHA
zh_hans: origin/main、标签或 SHA

source: enter a ref
zh_hans: 请输入引用

source: worktree-path
zh_hans: 工作树路径

source: adopting…
zh_hans: 正在纳入…

source: creating…
zh_hans: 正在创建…

source: create worktree
zh_hans: 创建工作树

source: Close Other Tabs
zh_hans: 关闭其他标签页

source: Close Tabs to the Right
zh_hans: 关闭右侧标签页

source: Move to New Window
zh_hans: 移到新窗口

source: Duplicate Tab
zh_hans: 复制标签页

source: Reveal in Finder
zh_hans: 在 Finder 中显示

source: Close Other Workspaces
zh_hans: 关闭其他工作区

source: Duplicate Workspace
zh_hans: 复制工作区

source: Create Worktree…
zh_hans: 创建工作树…

source: Go to Source Workspace
zh_hans: 前往源工作区

source: Custom Tag…
zh_hans: 自定义标签…

source: Edit Tag…
zh_hans: 编辑标签…

source: No color
zh_hans: 无颜色

source: New tab
zh_hans: 新建标签页

source: New workspace
zh_hans: 新建工作区

source: Split Right (⌘D)
zh_hans: 向右拆分（⌘D）

source: Split Down (⌘⇧D)
zh_hans: 向下拆分（⌘⇧D）

source: Close tab
zh_hans: 关闭标签页

source: Agent Panel
zh_hans: 智能体面板

source: Workspaces
zh_hans: 工作区

source: Files
zh_hans: 文件

source: Session History
zh_hans: 会话历史

source: Session Info
zh_hans: 会话信息

source: Rescan sessions
zh_hans: 重新扫描会话

source: Compose (⌘L)
zh_hans: 编写（⌘L）

source: Open
zh_hans: 打开

source: Copy Path
zh_hans: 复制路径

source: Copy Repo URL
zh_hans: 复制仓库 URL

source: No remote configured
zh_hans: 未配置远程仓库

source: No changes found
zh_hans: 未发现变更

source: Unable to load changes
zh_hans: 无法载入变更

source: Show in File Tree
zh_hans: 在文件树中显示

source: Clear
zh_hans: 清除

source: Exit Zoom
zh_hans: 退出缩放

source: Tool calls
zh_hans: 工具调用

source: Usage remaining
zh_hans: 剩余用量

source: Python venv
zh_hans: Python 虚拟环境

source: Node version
zh_hans: Node 版本

source: Proxy
zh_hans: 代理

source: Remote Login
zh_hans: 远程登录

source: Git repo
zh_hans: Git 仓库

source: Git branch
zh_hans: Git 分支

source: Git diff
zh_hans: Git 变更

source: Worktree of
zh_hans: 工作树来自

source: unset %@
zh_hans: 取消设置 %@

source: ▸ Ask %@
zh_hans: ▸ 询问 %@

source: Ask %@
zh_hans: 询问 %@

source: Previous match (⌘⇧G)
zh_hans: 上一个匹配项（⌘⇧G）

source: Next match (⌘G)
zh_hans: 下一个匹配项（⌘G）

source: End search (Esc)
zh_hans: 结束搜索（Esc）

source: type prompt or command here
zh_hans: 在此输入提示词或命令

source: agents
zh_hans: 智能体

source: session history
zh_hans: 会话历史

source: session info
zh_hans: 会话信息

source: no agents running
zh_hans: 没有正在运行的智能体

source: no active session
zh_hans: 没有活动会话

source: scanning…
zh_hans: 正在扫描…

source: no sessions found
zh_hans: 未找到会话

source: search sessions
zh_hans: 搜索会话

source: all
zh_hans: 全部

source: only this workspace
zh_hans: 仅显示当前工作区

source: untitled
zh_hans: 未命名

source: color
zh_hans: 颜色

source: no access
zh_hans: 无访问权限

source: Open in %@
zh_hans: 在 %@ 中打开

source: Open in…
zh_hans: 打开方式…

source: No supported apps found
zh_hans: 未找到支持的应用

source: running
zh_hans: 运行中

source: succeeded
zh_hans: 已成功

source: failed
zh_hans: 失败

source: stalled
zh_hans: 已停滞

source: waiting
zh_hans: 等待中

source: Waiting for Claude tool calls
zh_hans: 正在等待 Claude 工具调用

source: no identifier
zh_hans: 无标识

source: Bash
zh_hans: 命令

source: Read
zh_hans: 读取

source: Other
zh_hans: 其他

source: %@ count: %d
zh_hans: %@数量：%d

source: waiting for tool calls
zh_hans: 正在等待工具调用

source: Codex usage remaining
zh_hans: Codex 剩余用量

source: %@ %@ left
zh_hans: %@ 剩余 %@

source: usage remaining
zh_hans: 剩余用量

source: %@ window
zh_hans: %@ 周期

source: 5h window
zh_hans: 5 小时周期

source: 7d window
zh_hans: 7 天周期

source: context window
zh_hans: 上下文窗口

source: used
zh_hans: 已使用

source: left
zh_hans: 剩余

source: %@ / %@ tokens
zh_hans: %@ / %@ 个 token

source: %@ tokens
zh_hans: %@ 个 token

source: release-notes
zh_hans: 发行说明

source: later
zh_hans: 稍后

source: update
zh_hans: 更新

source: done
zh_hans: 完成

source: UPDATE-AVAILABLE
zh_hans: 有可用更新

source: UP-TO-DATE
zh_hans: 已是最新版本

source: CHECK-FAILED
zh_hans: 检查失败

source: couldn't reach github
zh_hans: 无法连接 GitHub

source: current %@
zh_hans: 当前版本 %@

source: you're on the latest release.
zh_hans: 当前已经是最新版本。

source: Update
zh_hans: 更新

source: %@ is waiting on you
zh_hans: %@ 正在等待你的操作

source: Command failed
zh_hans: 命令执行失败

source: %@ finished
zh_hans: %@ 已完成

source: Notifications (⇧⌘I)
zh_hans: 通知（⇧⌘I）

source: Mark all read
zh_hans: 全部标为已读

source: Clear all
zh_hans: 全部清除

source: Version %@
zh_hans: 版本 %@

source: A minimal modern terminal for AI coding
zh_hans: 为 AI 编程打造的简洁现代终端

source: © %@ %@. All rights reserved.
zh_hans: © %@ %@。保留所有权利。

source: Built with ❤️ by
zh_hans: 由

source: About %@
zh_hans: 关于 %@

source: Keep Mac awake while agents or SSH sessions are active
zh_hans: 智能体或 SSH 会话活动时保持 Mac 唤醒

source: Always awake — Mac never sleeps (click to turn off)
zh_hans: 始终唤醒 — Mac 永不休眠（点击关闭）

source: Keeping Mac awake — even with the lid closed (click for always)
zh_hans: 正在保持 Mac 唤醒 — 合盖也不休眠（点击设为始终）

source: Keeping Mac awake — agent or SSH session active (click for always)
zh_hans: 正在保持 Mac 唤醒 — 智能体或 SSH 会话活动中（点击设为始终）

source: Keep awake: auto — holds while agents or SSH work (click for always)
zh_hans: 保持唤醒：自动 — 智能体或 SSH 工作时启用（点击设为始终）

source: Keep awake: off (click for auto)
zh_hans: 保持唤醒：关闭（点击设为自动）

source: Compact sidebar
zh_hans: 收窄侧边栏

source: Hide sidebar
zh_hans: 隐藏侧边栏

source: Show sidebar
zh_hans: 显示侧边栏

source: idle
zh_hans: 空闲

source: Context
zh_hans: 上下文

source: Source
zh_hans: 源代码

source: Runtime
zh_hans: 运行时

source: Processes
zh_hans: 进程

source: Workspace
zh_hans: 工作区

source: Directory
zh_hans: 目录

source: Remote
zh_hans: 远程

source: Last command
zh_hans: 上一条命令

source: Terminal title
zh_hans: 终端标题

source: remote processes not visible
zh_hans: 远程进程不可见

source: Copy PID
zh_hans: 复制 PID

source: Copy localhost:%d
zh_hans: 复制 localhost:%d

source: Kill Process
zh_hans: 结束进程

source: Confirm Kill
zh_hans: 确认结束

source: ask %@
zh_hans: 问 %@

source: Ask AI
zh_hans: 问 AI

source: waiting on you
zh_hans: 正在等待你的操作

source: command failed
zh_hans: 命令执行失败

source: Exit zoom (⌘⇧E)
zh_hans: 退出缩放（⌘⇧E）

source: Zoom pane (⌘⇧E)
zh_hans: 缩放窗格（⌘⇧E）

source: exit %d
zh_hans: 退出码 %d

source: exit %d · %@
zh_hans: 退出码 %d · %@

source: That image is larger than 20 MB. Pick a smaller file.
zh_hans: 图片大于 20 MB，请选择较小的文件。

source: That image's resolution is too high. Pick one under 4000×4000.
zh_hans: 图片分辨率过高，请选择小于 4000×4000 的图片。

source: Couldn't read that image. Try a PNG.
zh_hans: 无法读取该图片，请尝试 PNG 格式。

source: · window %d
zh_hans: · 窗口 %d

source: workspace
zh_hans: 工作区

source: Create Worktree for %@
zh_hans: 为 %@ 创建工作树

source: worktree
zh_hans: 工作树

source: tab in %@
zh_hans: %@ 中的标签页

source: Open %@
zh_hans: 打开 %@

source: workspace on a remote host
zh_hans: 远程主机上的工作区

source: recent
zh_hans: 最近

source: Clear Menu
zh_hans: 清除菜单

source: %d workspace(s) will close · %d worktree(s)
zh_hans: 将关闭 %d 个工作区 · 其中 %d 个工作树

source: Open on %@
zh_hans: 在 %@ 上打开

source: No nvm versions found
zh_hans: 未找到 nvm 版本

source: No local branches found
zh_hans: 未找到本地分支

source: Insert Path into Terminal
zh_hans: 将路径插入终端

source: Close Worktree…
zh_hans: 关闭工作树…

source: Close workspace
zh_hans: 关闭工作区

source: Close worktree
zh_hans: 关闭工作树

source: Create worktree
zh_hans: 创建工作树

source: Custom (%@)
zh_hans: 自定义（%@）

source: CLOSE-OTHERS
zh_hans: 关闭其他工作区

source: CLOSE-WORKSPACE
zh_hans: 关闭工作区

source: keeping %@
zh_hans: 保留 %@

source: closing %@
zh_hans: 关闭 %@

source: now
zh_hans: 刚刚

source: %@ ago
zh_hans: %@前

source: DEEP-LINK
zh_hans: 深层链接

source: Can't open this link
zh_hans: 无法打开这个链接

source: ok
zh_hans: 好
